<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="CSS/Admin.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Admin.AdminWindowController">
   <left>
      <VBox id="Vbox" prefHeight="720.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="userLabel" prefHeight="26.0" prefWidth="108.0" styleClass="lblUsername" text="&lt;Username&gt;">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <MFXButton fx:id="logoutBtn" onAction="#onLogout" prefHeight="80.0" prefWidth="100.0" styleClass="btnLogout" text="">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Logout">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefHeight="2.0" prefWidth="131.0">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <MFXButton fx:id="eventBtn" onAction="#onEvent" prefHeight="90.0" prefWidth="100.0" styleClass="btnEvent" text=" ">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Event">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="131.0">
               <padding>
                  <Insets bottom="17.0" top="17.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <MFXButton fx:id="adminBtn" onAction="#onAdmin" prefHeight="100.0" prefWidth="105.0" styleClass="btnAdmin" text="">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Admin">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="12.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <MFXButton fx:id="ticketBtn" onAction="#onTicket" prefHeight="100.0" prefWidth="105.0" styleClass="btnTickets" text=" ">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Tickets">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorPane" BorderPane.alignment="CENTER">
         <children>
            <ListView layoutX="50.0" layoutY="125.0" prefHeight="500.0" prefWidth="250.0" styleClass="listViews">
               <padding>
                  <Insets left="20.0" top="50.0" />
               </padding>
            </ListView>
            <ListView layoutX="450.0" layoutY="125.0" prefHeight="500.0" prefWidth="250.0" styleClass="listViews" />
            <ListView layoutX="850.0" layoutY="125.0" prefHeight="500.0" prefWidth="250.0" styleClass="listViews" />
            <Label layoutX="50.0" layoutY="92.0" prefHeight="17.0" prefWidth="248.0" styleClass="lblUserRoles" text="Admin" />
            <Label layoutX="450.0" layoutY="92.0" prefHeight="17.0" prefWidth="249.0" styleClass="lblUserRoles" text="Event Coordinator" />
            <Label layoutX="851.0" layoutY="92.0" prefHeight="17.0" prefWidth="248.0" styleClass="lblUserRoles" text="Users" />
            <MFXButton fx:id="editUserBtn" layoutX="50.0" layoutY="659.0" onAction="#onEditUser" styleClass="btn" text="EDIT USER" />
            <MFXButton fx:id="newUserBtn" layoutX="1018.0" layoutY="659.0" onAction="#onNewUser" prefHeight="25.0" prefWidth="82.0" styleClass="btn" text="NEW USER" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
