<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="CSS/AppWindows.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Admin.NewUserController">
<left>
    <VBox id="Sidebar" prefHeight="720.0" prefWidth="131.0" BorderPane.alignment="CENTER">
        <children>
            <Label id="lblUsername" fx:id="lblUsername" alignment="CENTER" prefHeight="26.0" prefWidth="108.0" text="&lt;Username&gt;" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="15.0" top="5.0" />
                </VBox.margin>
            </Label>
            <MFXButton id="btnLogout" fx:id="btnLogout" onAction="#onLogout" prefHeight="78.0" prefWidth="88.0" styleClass="btnPanel" text="">
                <VBox.margin>
                    <Insets left="20.0" top="10.0" />
                </VBox.margin>
            </MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Logout" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="15.0" />
                </VBox.margin>
            </Label>
            <Separator layoutY="180.0" prefHeight="2.0" prefWidth="131.0">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="20.0" />
                </padding></Separator>
            <MFXButton id="btnEvent" fx:id="btnEvent" onAction="#onEvent" prefHeight="90.0" prefWidth="100.0" styleClass="btnPanel" text=" ">
                <VBox.margin>
                    <Insets left="15.0" top="10.0" />
                </VBox.margin>
            </MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Event" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="10.0" />
                </VBox.margin>
                <padding>
                    <Insets left="15.0" />
                </padding>
            </Label>
            <Separator prefWidth="131.0">
                <padding>
                    <Insets bottom="17.0" top="17.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin></Separator>
            <MFXButton id="btnAdmin" fx:id="btnAdmin" onAction="#onAdmin" prefHeight="100.0" prefWidth="105.0" styleClass="btnPanel" text="">
                <VBox.margin>
                    <Insets left="15.0" top="10.0" />
                </VBox.margin>
            </MFXButton>
            <Label fx:id="lblAdmin" prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Admin" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="15.0" />
                </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets bottom="12.0" top="10.0" />
                </padding></Separator>
            <MFXButton id="btnTicket" fx:id="btnTickets" onAction="#onTicket" prefHeight="77.0" prefWidth="102.0" styleClass="btnPanel" text=" ">
                <VBox.margin>
                    <Insets left="15.0" top="20.0" />
                </VBox.margin>
            </MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Tickets" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="15.0" />
                </VBox.margin>
            </Label>
        </children>
    </VBox>
</left>
<center>
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <children>
            <StackPane maxHeight="71.0" maxWidth="427.0">
                <children>
                    <Rectangle fx:id="titleRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" stroke="BLACK" strokeType="INSIDE" width="427.0" StackPane.alignment="TOP_LEFT" />
                    <Label styleClass="lbl" text="NEW USER" StackPane.alignment="CENTER">
                        <StackPane.margin>
                            <Insets />
                        </StackPane.margin>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets top="25.0" />
                </VBox.margin>
            </StackPane>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="133.0" minHeight="9.0" prefHeight="13.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="263.0" minHeight="0.0" prefHeight="263.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="USER NAME" />
                    <Label text="USER PASSWORD" GridPane.rowIndex="3" />
                    <Label text="USER ROLES" GridPane.rowIndex="9" />
                    <StackPane GridPane.rowIndex="10">
                        <children>
                            <Rectangle fx:id="radiobtnRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="168.0" stroke="BLACK" strokeType="INSIDE" width="427.0" StackPane.alignment="TOP_LEFT" />
                            <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" StackPane.alignment="CENTER_LEFT">
                                <children>
                                    <MFXRadioButton fx:id="userAdmin" text="Admin">
                                        <padding>
                                            <Insets left="10.0" top="10.0" />
                                        </padding>
                                    </MFXRadioButton>
                                    <MFXRadioButton fx:id="userEventCoordinator" text="Event Coordinator">
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </MFXRadioButton>
                                    <MFXRadioButton fx:id="userCustomer" text="User">
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                    </MFXRadioButton>
                                </children>
                            </VBox>
                        </children>
                    </StackPane>
                    <TextField fx:id="tfUserName" minHeight="27.0" minWidth="427.0" GridPane.rowIndex="1" />
                    <TextField fx:id="tfUserPassword" minHeight="27.0" minWidth="427.0" GridPane.rowIndex="4" />
                  <Label text="USER E-MAIL" GridPane.rowIndex="6" />
                  <TextField fx:id="tfUserEmail" minHeight="27.0" minWidth="427.0" GridPane.rowIndex="7" />
                </children>
                <VBox.margin>
                    <Insets top="50.0" />
                </VBox.margin>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                <children>
                    <MFXButton onAction="#onCancel" prefHeight="30.0" prefWidth="110.0" styleClass="btn" text="CANCEL" />
                    <MFXButton fx:id="onConfirmUser" onAction="#onConfirmUser" prefHeight="30.0" prefWidth="110.0" styleClass="btnConfirm" text="CONFIRM">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </MFXButton>
                </children>
                <VBox.margin>
                    <Insets right="50.0" top="100.0" />
                </VBox.margin>
            </HBox>
        </children>
        <BorderPane.margin>
            <Insets left="50.0" />
        </BorderPane.margin>
    </VBox>
</center>
</BorderPane>
