<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="CSS/AppWindows.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Event.SpecificEventController">
    <left>
        <VBox id="Sidebar" prefHeight="720.0" prefWidth="131.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="lblUsername" fx:id="lblUsername" alignment="CENTER" prefHeight="26.0" prefWidth="108.0" text="&lt;Username&gt;" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <MFXButton id="btnLogout" fx:id="btnLogout" onAction="#onLogout" prefHeight="78.0" prefWidth="88.0" styleClass="btnPanel" text="">
                    <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </VBox.margin>
                </MFXButton>
                <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Logout" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="15.0" />
                    </VBox.margin>
                </Label>
                <Separator layoutY="180.0" prefHeight="2.0" prefWidth="131.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding></Separator>
                <MFXButton id="btnEvent" fx:id="btnEvent" onAction="#onEvent" prefHeight="90.0" prefWidth="100.0" styleClass="btnPanel" text=" ">
                    <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </VBox.margin>
                </MFXButton>
                <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Event" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </Label>
                <Separator prefWidth="131.0">
                    <padding>
                        <Insets bottom="17.0" top="17.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Separator>
                <MFXButton id="btnAdmin" fx:id="btnAdmin" onAction="#onAdmin" prefHeight="100.0" prefWidth="105.0" styleClass="btnPanel" text="">
                    <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </VBox.margin>
                </MFXButton>
                <Label fx:id="lblAdmin" prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Admin" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="15.0" />
                    </VBox.margin>
                </Label>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="12.0" top="10.0" />
                    </padding></Separator>
                <MFXButton id="btnTicket" fx:id="btnTickets" onAction="#onTicket" prefHeight="77.0" prefWidth="102.0" styleClass="btnPanel" text=" ">
                    <VBox.margin>
                        <Insets left="15.0" top="20.0" />
                    </VBox.margin>
                </MFXButton>
                <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Tickets" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="15.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="1218.0" prefWidth="1099.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="717.0" prefWidth="1099.0">
                    <children>
                        <StackPane layoutX="29.0" layoutY="46.0">
                            <children>
                                <VBox spacing="10.0">
                                    <children>
                                        <Label id="lbl" fx:id="lblEventName" alignment="CENTER" maxHeight="71.0" maxWidth="427.0" prefHeight="71.0" prefWidth="427.0" styleClass="bigLabel" text="event name" />
                                        <Label id="infoLabel" fx:id="lblInfo" alignment="BOTTOM_CENTER" prefHeight="27.0" prefWidth="425.0" styleClass="bigLabel" text="Time Date Location" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                        <TextField fx:id="tfSearch" layoutX="52.0" layoutY="261.0" prefHeight="30.0" prefWidth="225.0" promptText="Search" visible="false" />
                        <TextArea id="TextArea" fx:id="taEventNotes" layoutX="591.0" layoutY="145.0" prefHeight="170.0" prefWidth="450.0" promptText="Write notes for the event here." styleClass="TextArea" />
                        <Label layoutX="591.0" layoutY="121.0" prefHeight="24.0" prefWidth="139.0" text="Event Notes" />
                        <ListView fx:id="lvAllUsers" layoutX="51.0" layoutY="311.0" prefHeight="300.0" prefWidth="225.0" styleClass="listView" visible="false" />
                        <ListView fx:id="lvRadioBtns" layoutX="323.0" layoutY="261.0" prefHeight="350.0" prefWidth="225.0" styleClass="listView" visible="false" />
                        <Label fx:id="lblSeleTicket" layoutX="323.0" layoutY="231.0" prefHeight="30.0" prefWidth="150.0" text="Select Ticket" visible="false" />
                        <Label fx:id="lblSeleUser" layoutX="52.0" layoutY="231.0" prefHeight="30.0" prefWidth="174.0" text="Select User" visible="false" />
                        <MFXButton fx:id="btnPrintTicket" layoutX="962.0" layoutY="653.0" onAction="#onPrintTicket" prefHeight="30.0" prefWidth="110.0" styleClass="btnConfirm" text="Print Ticket" />
                        <MFXButton fx:id="btnEditEvent" layoutX="51.0" layoutY="653.0" onAction="#onEditEvent" prefHeight="30.0" prefWidth="110.0" styleClass="btn" text="Edit Event" />
                        <MFXButton fx:id="btnDeleteEvent" layoutX="323.0" layoutY="653.0" onAction="#onDeleteEvent" prefHeight="30.0" prefWidth="110.0" styleClass="btn" text="Delete Event" />
                        <Label alignment="CENTER" layoutX="757.0" layoutY="329.0" prefHeight="30.0" prefWidth="150.0" text="Ticket Preview" />
                        <Label id="ticketLabel" fx:id="lblTicketCounter" layoutX="918.0" layoutY="62.0" prefHeight="32.0" prefWidth="135.0" text="135 / 250" textAlignment="CENTER" />
                        <Label id="ticketLabel" layoutX="918.0" layoutY="46.0" prefHeight="19.0" prefWidth="138.0" styleClass="bigLabel" text="Tickets Sold" />
                        <MFXButton fx:id="btnMailTicket" layoutX="832.0" layoutY="653.0" onAction="#onMailTicket" prefHeight="30.0" prefWidth="110.0" styleClass="btnConfirm" text="Mail Ticket" />
                        <HBox layoutX="51.0" layoutY="171.0">
                            <children>
                                <ToggleButton fx:id="tBtnEvent" prefHeight="30.0" prefWidth="110.0" styleClass="tglBtn" text="Event Ticket">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="grpSelectTicket" />
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton fx:id="tBtnSpecial" prefHeight="30.0" prefWidth="110.0" styleClass="tglBtn" text="Special Ticket" toggleGroup="$grpSelectTicket" />
                            </children>
                        </HBox>
                        <StackPane fx:id="spTicketPreview" layoutX="598.0" layoutY="359.0" prefHeight="175.0" prefWidth="400.0" />
                    </children>
                </AnchorPane>
            </children>
            <BorderPane.margin>
                <Insets left="50.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
