<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Ticket.TicketController">
   <children>
      <ImageView fitHeight="250.0" fitWidth="500.0" layoutX="-3.0" layoutY="-2.0">
         <image>
            <Image url="@../../../../Downloads/ticket_template.png" />
         </image>
      </ImageView>
      <Label fx:id="eventName" layoutX="183.0" layoutY="71.0" text="Event name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="eventLocation" layoutX="165.0" layoutY="103.0" text="Location" />
      <Label fx:id="eventTime" layoutX="221.0" layoutY="103.0" text="Time of event" />
      <ImageView fx:id="qrCode" fitHeight="73.0" fitWidth="82.0" layoutX="378.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="barCode" fitHeight="81.0" fitWidth="82.0" layoutX="378.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="costumerName" layoutX="203.0" layoutY="184.0" text="Customer" />
      <Label fx:id="eventNotes" layoutX="43.0" layoutY="30.0" text="notes" />
   </children>
</AnchorPane>
