<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/AppWindows.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.Ticket.TicketWindowController">
   <left>
      <VBox id="Sidebar" prefHeight="720.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="lblUsername" fx:id="lblUsername" alignment="CENTER" prefHeight="26.0" prefWidth="108.0" text="&lt;Username&gt;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="15.0" top="5.0" />
               </VBox.margin></Label>
            <MFXButton id="btnLogout" fx:id="btnLogout" onAction="#onLogout" prefHeight="78.0" prefWidth="88.0" styleClass="btnPanel" text="">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin></MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Logout" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Label>
            <Separator prefHeight="2.0" prefWidth="131.0">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <MFXButton id="btnEvent" fx:id="btnEvent" onAction="#onEvent" prefHeight="90.0" prefWidth="100.0" styleClass="btnPanel" text=" ">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin></MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Event" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="131.0">
               <padding>
                  <Insets bottom="17.0" top="17.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <MFXButton id="btnAdmin" fx:id="btnAdmin" onAction="#onAdmin" prefHeight="100.0" prefWidth="105.0" styleClass="btnPanel" text="">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin></MFXButton>
            <Label fx:id="lblAdmin" prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Admin" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Label>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="12.0" top="10.0" />
               </padding>
            </Separator>
            <MFXButton id="btnTicket" fx:id="btnTickets" onAction="#onTicket" prefHeight="77.0" prefWidth="102.0" styleClass="btnPanel" text=" ">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin></MFXButton>
            <Label prefHeight="40.0" prefWidth="105.0" styleClass="lbl" text="Tickets" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="1218.0" prefWidth="1099.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="717.0" prefWidth="1099.0">
               <children>
                  <ListView id="listviewTicket" fx:id="listviewEvents" layoutY="125.0" prefHeight="431.0" prefWidth="225.0" styleClass="listView" />
                  <ListView id="listviewTicket" fx:id="listviewAvaTickets" layoutX="224.0" layoutY="125.0" prefHeight="248.0" prefWidth="213.0" styleClass="listView" />
                  <Label id="lblTic" layoutX="225.0" layoutY="91.0" prefHeight="35.0" prefWidth="211.0" text="Enabled Tickets" />
                  <Label id="lblTic" layoutY="85.0" prefHeight="47.0" prefWidth="224.0" text="Select Event" />
                  <ListView id="listviewTicket" fx:id="listviewEventTickets" layoutX="510.0" layoutY="125.0" prefHeight="192.0" prefWidth="225.0" styleClass="listView" />
                  <Label id="lblTic" fx:id="listviewTicketType" layoutX="510.0" layoutY="91.0" prefHeight="25.0" prefWidth="225.0" text="Event Tickets" />
                  <MFXButton fx:id="btnRemoveTicket" layoutX="576.0" layoutY="581.0" onAction="#onRemoveTicket" prefHeight="34.0" prefWidth="118.0" styleClass="btn" text="Remove ticket" />
                  <Label id="lblTic2" layoutX="774.0" layoutY="91.0" prefHeight="25.0" prefWidth="328.0" text="New Ticket Type" />
                  <TextField fx:id="txtfTicketName" layoutX="774.0" layoutY="125.0" prefHeight="35.0" prefWidth="299.0" promptText="Ticket Name" />
                  <MFXButton fx:id="btnAddTicket" layoutX="982.0" layoutY="208.0" onAction="#onAddTicket" prefHeight="25.0" prefWidth="91.0" styleClass="btn" text="Add Ticket" />
                  <ToggleButton fx:id="tglBtnEventTicket" layoutX="774.0" layoutY="170.0" mnemonicParsing="false" onAction="#onEventTicket" prefHeight="25.0" prefWidth="101.0" styleClass="tglBtn" text="Event Ticket" />
                  <ToggleButton fx:id="tglBtnSpecialTicket" layoutX="972.0" layoutY="170.0" mnemonicParsing="false" onAction="#onSpecialTicket" prefHeight="25.0" prefWidth="101.0" styleClass="tglBtn" text="Special Ticket" />
                  <MFXButton id="triangleBtnLeft" fx:id="btnTriangleLeft" layoutX="462.0" layoutY="173.0" onAction="#onTriangleLeft" text=" " />
                  <MFXButton id="triangleBtnRight" fx:id="btnTriangleRight" layoutX="462.0" layoutY="244.0" onAction="#onTriangleRight" text=" " />
                  <ListView id="listviewTicket" fx:id="listviewSpecialTickets" layoutX="522.0" layoutY="372.0" prefHeight="192.0" prefWidth="225.0" styleClass="listView" />
                  <Label id="lblTic" fx:id="listviewTicketType1" layoutX="522.0" layoutY="338.0" prefHeight="25.0" prefWidth="225.0" text="Special Tickets" />
               </children></AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
